<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.xyz.tipo">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUSQUEDA POR TIPO"
        android:textColor="#011633"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="15dp"
        android:id="@+id/textView4" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Casa en venta"
        android:textColor="#011633"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:id="@+id/textView9" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/venta"


        android:layout_alignBaseline="@+id/textView9"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignStart="@+id/alquiler" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Casa en alquiler"
        android:textColor="#011633"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="34dp"
        android:id="@+id/textView10" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alquiler"


        android:layout_alignBaseline="@+id/textView10"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignStart="@+id/cond" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departamento"
        android:textColor="#011633"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/textView11"
        android:layout_alignEnd="@+id/textView9"
        android:id="@+id/textView12" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dep"


        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignStart="@+id/cond" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condominio"
        android:textColor="#011633"
        android:layout_below="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="29dp"
        android:id="@+id/textView11" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="53dp"
        android:id="@+id/cond"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUSCAR"
        android:background="#011633"
        android:textColor="#fcfaec"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView4"
        android:id="@+id/buscar" />

</RelativeLayout>
